## Interface: 120000, 120001
## Author: Keyboardturner
## Version: 0.0.1
## Title: Artificer
## Notes: A personal workshop and collection of UI tweaks and adjustments
## IconTexture: Interface/Addons/Artificer/Textures/ArtificerIcon_Small.blp
## SavedVariables: Artificer_DB
## AddonCompartmentFunc: Artificer_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: Artificer_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: Artificer_OnAddonCompartmentLeave

## Category: Other
## Category-enUS: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他

Libs\LibDBIcon-1.0\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceDB-3.0\AceDB-3.0.lua
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

Localization.lua
Core.lua

Widgets/FishReelIn.lua
Widgets/ChromieTimeIcon.lua
Widgets/HideMacroText.lua
Widgets/ArrowKeyEditbox.lua
Widgets/OutfitIcon.lua
Widgets/ServerNotifications.lua
Widgets/AutoLoot.lua
Widgets/PetBattleMapFilter.lua
Widgets/CooldownManagerEnabled.lua
Widgets/PartySync.lua
Widgets/CancelAura.lua
Widgets/AbandonQuest.lua
Widgets/OutfitBar.lua
Widgets/OutfitSwapSounds.lua
Widgets/HideCraftingResults.lua
Widgets/MovableCurrencyTransfer.lua
Widgets/AddonCompartmentMover.lua

SettingsUI.lua